<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 id="hp">100</h3>
    <canvas width="5000", height="5000"></canvas>
    <div>
        <img src="img/logo.svg">
        <h1>GAME OVER</h1>
    </div>
   
    <ins class="kakao_ad_area"
data-ad-unit = "DAN-qnWgiB0xP3AHF2Tq"
data-ad-width = "160"
data-ad-height = "600"></ins>
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>

</body>
</html>
<script src="script/main.js"></script>
<style>
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css");
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "pretendard";
    }
    h3{
        position: absolute;
        top: 1vw;
        left: 2vw;
        font-size: 5vw;
        color: #fff;
    }
    .kakao_ad_area{
        position: absolute;
        z-index: 999999;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        background-color: #fff;

        min-width: 160px;
        min-height: 600px;
    }
    div{
        position: absolute;
        display: none;
        align-items: center;
        flex-direction: column;
        width: 100vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -20%);
        color: #fff;
        > h1{
            font-size: 10vw;
        }
        > img{
            width: 10vw;
        }
        > h2{
            font-size: 5vw;
            color: #9399b2;
        }
    }

    body{
        overflow: hidden;
        background-color: #181926;
    }
</style>